PORT = 8080
MONGO_URI = "mongodb+srv://irs786had123:irshad@cluster0.82yikc9.mongodb.net/ShopNex?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = SECRET100
NODE_ENV = development
CLOUDINARY_NAME = dsbnrx4qj
CLOUDINARY_API_KEY = 346963579531555
CLOUDINARY_SECRET = f_d7_mS0zKqub2s-_d9B4WTXI_Q
STRIPE_SECRET_KEY = sk_test_51N5i2kSE8ALNlcfUeImWOPJjucvuwXy38yixqmADR9BCflGnwkfVUDy2T58YI8FxXSbADNBNK5bkBI4ZSlxSyRNU00guAF4MyK
STRIPE_API_KEY = pk_test_51N5i2kSE8ALNlcfUtgUUY9EuKBo2R5jT2xc1SmEreUZA03N6EJC4ReRHCClCD6XNR75gBTQ5SwC6az8iE18w1OaQ00UeK2oh7O